<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:cardCornerRadius="10dp"
        android:elevation="20dp"
        android:id="@+id/slidercard"
        >
        <com.smarteist.autoimageslider.SliderView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/image_slider"
            app:sliderAnimationDuration="500"
            app:sliderAutoCycleDirection="back_and_forth"
            app:sliderAutoCycleEnabled="true"
            app:sliderIndicatorAnimationDuration="500"
            app:sliderIndicatorGravity="center_horizontal|bottom"
            app:sliderIndicatorMargin="15dp"
            app:sliderIndicatorOrientation="horizontal"
            app:sliderIndicatorPadding="3dp"
            app:sliderIndicatorRadius="2dp"
            app:sliderIndicatorSelectedColor="@color/white"
            app:sliderIndicatorUnselectedColor="@color/red"
            app:sliderScrollTimeInSec="2"
            app:sliderStartAutoCycle="true"
            />
    </androidx.cardview.widget.CardView>
    <ImageView
        android:layout_width="100dp"
        android:layout_height="130dp"
        android:id="@+id/premia_logo"
        android:background="@drawable/premia_symbol"
        android:layout_below="@+id/slidercard"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        />
    <TextView
        android:layout_width="150dp"
        android:layout_height="25dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/premia_text"
        android:layout_below="@+id/premia_logo"
        android:background="@drawable/premia_text"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A PROJECT BY"
        android:textSize="30sp"
        android:id="@+id/projectbytxt"
        android:layout_centerHorizontal="true"
        android:textColor="@color/button_color"
        android:layout_below="@+id/premia_text"
        android:layout_marginTop="50dp"
        android:textStyle="bold"
        />
    <ImageView
        android:layout_width="300dp"
        android:layout_height="130dp"
        android:id="@+id/kenarc_logo"
        android:background="@drawable/kenarc_logo"
        android:layout_below="@+id/projectbytxt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        />
    <androidx.cardview.widget.CardView
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/button_color"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        app:cardCornerRadius="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Next"
      android:id="@+id/nextTxt"
      android:textSize="25sp"
      android:textStyle="bold"
      android:layout_marginStart="25sp"
      android:layout_marginTop="10dp"
      android:textColor="@color/button_text"
      />
    <ImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:backgroundTint="@color/white"
        android:layout_marginTop="20dp"
        android:id="@+id/arrowImg"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/right_arrow"/>
</LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>