<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/logoicon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:id="@+id/logoIcon"
        />
<com.google.android.material.textfield.TextInputLayout
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:id="@+id/emailInput"
    android:layout_below="@+id/logoIcon"
    android:layout_marginTop="15dp"
    android:layout_centerInParent="true"
    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
    android:hint="Email"
    app:hintTextColor="@color/red"
    app:boxStrokeColor="@color/red"
    android:textColorHint="@color/red"
    >
    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/emailtxt"
        android:inputType="textEmailAddress"
        android:textCursorDrawable="@color/red"
        />
</com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:id="@+id/passwordInput"
        android:layout_below="@+id/emailInput"
        android:layout_marginTop="10dp"
        android:layout_centerInParent="true"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:hint="Password"
        app:endIconCheckable="true"
        app:endIconMode="password_toggle"
      app:boxStrokeColor="@color/red"
        app:hintTextColor="@color/red"
        android:textColorHint="@color/red"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/passwordtxt"
            android:inputType="textEmailAddress"
            android:textCursorDrawable="@color/red"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <View
        android:layout_width="340dp"
        android:layout_height="80dp"
        android:layout_below="@+id/passwordInput"
        android:layout_marginTop="9dp"
        android:layout_centerInParent="true"
        android:id="@+id/login"
        android:background="@drawable/login"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_below="@id/login"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:padding="6dp"
        android:id="@+id/orline"
        android:text="@string/or_line" />
    <View
        android:layout_width="310dp"
        android:layout_height="55dp"
        android:layout_below="@+id/orline"
        android:layout_marginTop="9dp"
        android:layout_centerInParent="true"
        android:id="@+id/fb"
        android:background="@drawable/fb"
        />
    <View
        android:layout_width="310dp"
        android:layout_height="55dp"
        android:layout_below="@+id/fb"
        android:layout_marginTop="9dp"
        android:layout_centerInParent="true"
        android:id="@+id/google"
        android:background="@drawable/google"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Don't have any account?"
        android:id="@+id/donthave"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="110dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:textColor="@color/design_default_color_primary"
        android:id="@+id/signupac"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:textStyle="bold"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/donthave"
        />
</RelativeLayout>