<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".register">

    <Button
        android:id="@+id/signup"
        android:layout_width="340dp"
        android:layout_height="80dp"
        android:layout_below="@+id/passwordInput"
        android:layout_centerInParent="true"
        android:layout_marginTop="9dp"
        android:background="@drawable/signup"
        android:paddingBottom="10dp"
        android:text="Sign Up" />

    <ImageView
        android:id="@+id/logoIcon"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:src="@drawable/logoicon" />

    <TextView
        android:id="@+id/haveac"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="110dp"
        android:layout_marginBottom="30dp"
        android:text="Already have any account?" />

    <TextView
        android:id="@+id/loginac"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="30dp"
        android:layout_toRightOf="@+id/haveac"
        android:text="Log In"
        android:textColor="@color/red"
        android:textStyle="bold" />

    //I want here red color

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/nameInput"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logoIcon"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        app:boxStrokeColor="@color/red"
        app:hintTextColor="@color/red"
        android:textColorHint="@color/red"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/nametxt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Fullname"
            android:inputType="textPersonName" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/emailInput"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nameInput"
        android:layout_centerInParent="true"
        android:layout_marginTop="15dp"
        android:textColorHint="@color/red"
        app:boxStrokeColor="@color/red"
        app:hintTextColor="@color/red">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/emailtxt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Email"
            android:inputType="textEmailAddress" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/passwordInput"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/emailInput"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"

        android:outlineSpotShadowColor="@color/red"
        android:textColorHint="@color/red"
        app:boxStrokeColor="@color/red"
        app:endIconCheckable="true"
        app:endIconMode="password_toggle"
        app:hintTextColor="@color/red">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/passwordtxt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Password"
            android:inputType="textEmailAddress" />
    </com.google.android.material.textfield.TextInputLayout>
</RelativeLayout>